[img]https://github.com/jackeys/Power-Armor-to-the-People/raw/master/Images/Mod%20Page/Overview%20Heading.png[/img]

[list]
[*][size=3]Most factions can wear power armor, each with unique sets and paint jobs[/size]
[*][size=3]14 legendary effects that can only apply to power armor, plus most of the effects available to normal armor[/size]
[*][size=3]31 unique power armor pieces placed throughout the world, each with unique effects[/size]
[*][size=3]A fully voiced traveling vendor[/size]
[*][size=3]An option to make abandoned power armor more rare[/size]
[*][size=3]An option for Elder Maxson to wear his power armor at all times, only wearing his helmet in combat[/size]
[*][size=3]Support for 41 power armor mods / Creation Club sets[/size]
[*][size=3]Patches for more than 30 other mods and Creation Club content, many of which bring additional features, paint jobs, etc[/size]
[*][size=3]A modular installer and deep configuration system so you can take only what you want[/size]
[/list]
[b][size=3]The [url=https://github.com/jackeys/Power-Armor-to-the-People/wiki]Power Armor to the People Wiki[/url] contains detailed information about all of the features this mod adds.[/size][/b]

[img]https://github.com/jackeys/Power-Armor-to-the-People/raw/master/Images/Mod%20Page/Features%20Heading.png[/img]

[size=3]Almost all of the features in Power Armor to the People are optional, with configuration to turn them off or adjust their settings in Mod Configuration Menu.[/size]

[size=4][url=https://github.com/jackeys/Power-Armor-to-the-People/wiki/Power%20Armored%20Enemies]Power Armored Enemies

[/url][/size][list]
[*][size=3][b]Raiders[/b] have scrapped together what power armor they could find, combining them with scrap metal and paint to intimidate and improvise additional defenses[/size]
[*][size=3][b]Gunners[/b] have learned how to maintain and upgrade power armor, and have access to an array of military power armor sets (including some from Enclave defectors)[/size]
[*][size=3][b]The Institute[/b] has their own set of power armor[/size]
[*][size=3][b]The Brotherhood of Steel[/b] has reclaimed power armor sets from throughout the world and from their fight with the Enclave, as well as a few special-built sets[/size]
[*][size=3][b]The Minutemen[/b] have been able to recover a few power armor sets, always wearing their colours and often foregoing a helmet to show they are of the people and for the people[/size]
[*][size=3][b]Scavengers[/b] are only able to scrap together what they can find, using mixed sets of rusted power armor[/size]
[*][size=3][b]Rust Devils[/b] customize old power armor sets with tesla coils[/size]
[*][size=3][b]Trappers[/b] have repurposed old diving suits and scrapped together power armor[/size]
[*][size=3]A few individuals can be found who have discovered or modified special power armor sets[/size]
[*][size=3]Highly configurable: spawn rates, which factions have which power armor sets, the rarity of certain types of power armor, etc[/size]
[/list]
[size=4][url=https://github.com/jackeys/Power-Armor-to-the-People/wiki/Legendary%20Power%20Armor]Legendary Power Armor
[/url][/size]
[list]
[*][size=3]All-new legendary effects that apply only to power armor
[/size]
[*][size=3]All of the legendary effects from the base game and Far Harbor[/size]
[*][size=3]Drop rates and which effects are available can be configured using Mod Configuration Menu[/size]
[/list]
[size=4][url=https://github.com/jackeys/Power-Armor-to-the-People/wiki/Unique%20Power%20Armor]Unique Power Armor
[/url][/size]
[list]
[*][size=3]More than 30 unique power armor pieces with unique legendary effects scattered throughout the world[/size]
[*][size=3]Each unique effect can be added to the possible legendary drops using Mod Configuration Menu[/size]
[/list]
[size=4][url=https://github.com/jackeys/Power-Armor-to-the-People/wiki/Vendors]Vendor Integration
[/url][/size]
[list]
[*][size=3]Some vendors will occasionally sell pieces of the integrated power armor sets[/size]
[*][size=3]A fully-voiced traveling vendor sells some exotic and legendary power armor[/size]
[/list]
[size=4][url=https://github.com/jackeys/Power-Armor-to-the-People/wiki/Abandoned%20Power%20Armor]Abandoned Power Armor Changes
[/url][/size]
[list]
[*][size=3]Integrated power armor sets fit into the progression of the game instead of being available right from the start[/size]
[*][size=3]An optional patch changes the abandoned power armor from the base game and DLC, making it more rare and adding a few abandoned Enclave sets[/size]
[/list][size=3]
[b]Note:[/b] This feature does not affect Creation Club power armor, since they come with a quest to retrieve them and cost real money. You can use something like [url=https://www.nexusmods.com/fallout4/mods/42753]Creation Club Delayed[/url] to offset this (thanks to jsalex for pointing this out).[/size]

[img]https://github.com/jackeys/Power-Armor-to-the-People/raw/master/Images/Mod%20Page/Supported%20Mods%20Heading.png[/img]

[size=3]Power Armor to the People has integration patches for a wide array of other mods, including:[/size][list]
[*][size=3]Most of the lore-friendly power armor sets on NexusMods[/size]
[*][size=3]All of the Creation Club power armor sets (thanks to ImmortalAbsol)[/size]
[*][size=3]Many mods that add additional customization for power armor[/size]
[/list][size=3]
For a full list of supported mods and known working versions, see the [url=https://github.com/jackeys/Power-Armor-to-the-People/wiki/Supported%20Mods]Supported Mods[/url] page on the wiki.

A complementary mod, [url=https://www.nexusmods.com/fallout4/mods/58409]Power Armor Repair Takes Skill (PARTS)[/url], is also available to add perk requirements for repairing all of the supported power armor sets. For more information, see the [url=https://github.com/jackeys/Power-Armor-to-the-People/wiki/Repair%20Requirements]Repair Requirements[/url] page on the wiki.[/size]

[img]https://github.com/jackeys/Power-Armor-to-the-People/raw/master/Images/Mod%20Page/Requirements%20Heading.png[/img]

[size=3]Power Armor to the People has no hard requirements, and will work with only the base game. However, some features require other mods:

[/size][list]
[*][size=3][url=https://www.nexusmods.com/fallout4/mods/21497]Mod Configuration Menu[/url] allows you to configure many aspects of Power Armor to the People in-game[/size]
[*][size=3][url=https://www.nexusmods.com/fallout4/mods/42147]F4SE[/url] is required for power armored enemies to be able to wear legendary power armor, for the legendary effects that change jet pack AP drain and thrust, and for Minutemen to remove their helmets outside of combat[/size]
[/list][size=3]
Since the main goal of Power Armor to the People is to incorporate other power armor mods into the world, it is highly recommended that you download all of the supported power armor sets that appeal to you to get the full experience.[/size]

[img]https://github.com/jackeys/Power-Armor-to-the-People/raw/master/Images/Mod%20Page/Installation%20Heading.png[/img]

[list=1]
[*][size=3]If you are installing mid-playthrough, it is recommended that you back up your saved game before adding new mods[/size]
[*][size=3]Install the power armor sets and other recommended mods that you want to use[/size]
[*][size=3]Use your preferred FOMOD-compatible mod manager, such as Vortex, to install Power Armor to the People[/size]
[*][size=3]The installer will automatically detect most of your mods, but double-check the Creation Club ones since they don't always work[/size]
[/list][size=3]
For a full installation reference, such as notes about compatibility or installing mid-playthrough, see the [url=https://github.com/jackeys/Power-Armor-to-the-People/wiki/Installation]Power Armor to the People Wiki[/url].[/size]

[img]https://github.com/jackeys/Power-Armor-to-the-People/raw/master/Images/Mod%20Page/Credits%20Heading.png[/img]

[size=3]Since this mod has patches for so many other mods, it is really built on the shoulders of giants. Thank you to all of the mod authors who gave me permission to make patches for your work.

If you enjoy playing with these mods, please endorse them!

[url=https://github.com/jackeys/Power-Armor-to-the-People/wiki/Credits]See the full list of incredible mod authors who deserve credit here.[/url][/size]

Permissions were obtained for all mods that were included or that a patch is offered for, either through direct message or by the permissions set on the corresponding mod page at the time the patch was created. If you are a mod author that feels you have not been appropriately credited, please feel free to contact me so that I can make it right.

(CC BY-NC-SA 4.0)
