[img]https://github.com/jackeys/Power-Armor-to-the-People/raw/master/Images/Mod%20Page/Overview%20Heading.png[/img]
Power Armor to the People aims to add legendary and unique power armor, make more people wear power armor, and incorporate lore-friendly power armor mods into the world.

[list]
[*]Power armor can be worn by many factions, with specific paint jobs and sets for each to differentiate them and configurable spawn rates and distribution
[*]14 legendary effects that can only apply to power armor, plus most of the effects available to normal armor
[*]27 unique power armor pieces placed throughout the world, each with unique effects which can be configured to be available for all legendary power armor
[*]A fully voiced traveling vendor
[*]Support for 27 power armor mods / Creation Club sets
[*]Patches for more than 25 other mods and Creation Club content, many of which bring additional features, paint jobs, etc
[*]An option to make abandoned power armor more rare and harder to get as well as making some abandoned sets Enclave power armor
[*]A modular installer and deep configuration system so you can take only what you want and tune the experience to your preference
[/list]
[b][size=3]The [url=https://github.com/jackeys/Power-Armor-to-the-People/wiki]Power Armor to the People Wiki[/url] contains detailed information about all of the features this mod adds.[/size][/b]

[img]https://github.com/jackeys/Power-Armor-to-the-People/raw/master/Images/Mod%20Page/Features%20Heading.png[/img]

Almost all of the features in Power Armor to the People are optional, with configuration to turn them off or adjust their settings in Mod Configuration Menu.

[size=4][url=https://github.com/jackeys/Power-Armor-to-the-People/wiki/Power%20Armored%20Enemies]Power Armored Enemies[/url][/size][list]
[*]Raiders have scrapped together what power armor they could find, combining them with scrap metal and paint to intimidate and improvise additional defenses
[*]Gunners have learned how to maintain and upgrade power armor, and have access to an array of military power armor sets (including some from Enclave defectors)
[*]The Institute has their own set of power armor
[*]The Brotherhood of Steel has reclaimed power armor sets from throughout the world and from their fight with the Enclave, as well as a few special-built sets
[*]The Minutemen have been able to recover a few power armor sets, always wearing their colours and often foregoing a helmet to show they are of the people and for the people
[*]Scavengers are only able to scrap together what they can find, using mixed sets of rusted power armor
[*]A few individuals can be found who have discovered or modified special power armor sets
[*]Highly configurable: spawn rates, which factions have which power armor sets, the rarity of certain types of power armor, etc
[/list]

[size=4][url=https://github.com/jackeys/Power-Armor-to-the-People/wiki/Legendary%20Power%20Armor]Legendary Power Armor[/url][/size]
All of the legendary effects that can apply to normal armor can also apply to power armor, with the exception of reducing fall damage. With the Far Harbor patch, those legendary effects are available, too. Additionally, there are new legendary effects that are exclusive to power armor. All of these legendary effects can be toggled using Mod Configuration Menu.

There is a configurable chance for legendary power armor to spawn in one of these ways:[list]
[*]As a drop from legendary enemies
[*]As an equipped item on a power armored enemy (requires [url=https://www.nexusmods.com/fallout4/mods/42147]F4SE[/url])
[*]For a few sets, for sale at a vendor or redemption machine
[/list]

[size=4][url=https://github.com/jackeys/Power-Armor-to-the-People/wiki/Unique%20Power%20Armor]Unique Power Armor[/url][/size]
There are more than 20 unique pieces of power armor, each with a completely unique effect. These effects often cater to specific playstyles or augment perks, such as allowing pacification of higher level enemies or providing a speed boost when hitting an enemy with Pain Train. These are scattered throughout the world, waiting to be discovered or purchased. Optionally, each unique effect can also be individually configured to be available for legendary power armor drops. 

[size=4][url=https://github.com/jackeys/Power-Armor-to-the-People/wiki/Vendors]Vendor Integration[/url][/size]
Some vendors will occasionally sell pieces of these power armor sets once the Sole Survivor reaches an appropriate level or meets some other condition. A fully-voiced traveling vendor also sells some exotic legendary power armor.

[size=4][url=https://github.com/jackeys/Power-Armor-to-the-People/wiki/Abandoned%20Power%20Armor]Abandoned Power Armor Changes[/url][/size]
Most power armor mods add a way to get a full set of the power armor right from the start of the game. Power Armor to the People makes changes to this so that the sets fit into the progression when starting a new game, with full sets either removed, turned into partial sets, or moved behind locked doors depending on how high level the set is. An optional patch in the installer also allows for changes to abandoned power armor in the base game, removing most of the sets that aren't behind locked doors, increasing the lock levels for those that are locked away, and replacing a few sets with Enclave leveled sets if the appropriate power armor sets are installed.

[b]Note:[/b] This feature does not affect Creation Club power armor, since they come with a quest to retrieve them and cost real money. I personally use [url=https://www.nexusmods.com/fallout4/mods/42753]Creation Club Delayed[/url] to offset this (thanks to jsalex for pointing this out).

[img]https://github.com/jackeys/Power-Armor-to-the-People/raw/master/Images/Mod%20Page/Supported%20Mods%20Heading.png[/img]

Power Armor to the People has integration patches for a wide array of other mods, including:[list]
[*]Most of the lore-friendly power armor sets on NexusMods, such as Enclave X-02, Hellfire X-03, T-65, Excavator Power Armor, Midwest Power Armor Evolution, and more
[*]All of the Creation Club power armor sets (thanks to ImmortalAbsol)
[*]Many mods that add additional customization for power armor, such as Consistent Power Armor Overhaul, Raider Chop Shop, X-01 Tesla Upgrade Kit, Overboss No Chains Constructible Mesh, Gunners vs Minutemen (Creation Club), and more
[*]A few frameworks and faction overhauls such as We Are The Minutemen, Gunner Outfit Pack LL Integration, Raider Overhaul, Scavengers, Brotherhood Power Armor Overhaul, AWKCR, and more
[/list]

For a full list of supported mods and known working versions, see the [url=https://github.com/jackeys/Power-Armor-to-the-People/wiki/Supported%20Mods]Supported Mods[/url] page on the wiki.

A complementary mod, [url=https://www.nexusmods.com/fallout4/mods/58409]Power Armor Repair Takes Skill (PARTS)[/url], is also available to add perk requirements for repairing all of the supported power armor sets. For more information, see the [url=https://github.com/jackeys/Power-Armor-to-the-People/wiki/Repair%20Requirements]Repair Requirements[/url] page on the wiki.

[img]https://github.com/jackeys/Power-Armor-to-the-People/raw/master/Images/Mod%20Page/Requirements%20Heading.png[/img]
Power Armor to the People has no hard requirements, and will work with only the base game. However, some features require other mods:
[list]
[*][url=https://www.nexusmods.com/fallout4/mods/21497]Mod Configuration Menu[/url] allows you to configure many aspects of Power Armor to the People in-game
[*][url=https://www.nexusmods.com/fallout4/mods/42147]F4SE[/url] is required for power armored enemies to be able to wear legendary power armor, and for the legendary effects that change jet pack AP drain and thrust
[/list]
Since the main goal of Power Armor to the People is to incorporate other power armor mods into the world, it is highly recommended that you download all of the supported power armor sets that appeal to you to get the full experience.

[img]https://github.com/jackeys/Power-Armor-to-the-People/raw/master/Images/Mod%20Page/Installation%20Heading.png[/img]
[list=1]
[*]If you are installing mid-playthrough, it is recommended that you back up your saved game before adding new mods
[*]Install the power armor sets and other recommended mods that you want to use
[*]Use your preferred FOMOD-compatible mod manager, such as Vortex, to install Power Armor to the People
[*]The installer will automatically detect most of your mods, but double-check the Creation Club ones since they don't always work
[/list]
For a full installation reference, such as notes about compatibility or installing mid-playthrough, see the [url=https://github.com/jackeys/Power-Armor-to-the-People/wiki/Installation]Power Armor to the People Wiki[/url].

[img]https://github.com/jackeys/Power-Armor-to-the-People/raw/master/Images/Mod%20Page/Credits%20Heading.png[/img]
Since this mod has patches for so many other mods, it is really built on the shoulders of giants. Thank you to all of the mod authors who gave me permission to make patches for your work, and a special nod to AtomicTEM for uploading the No Stat Change version of Some Assembly Required at my request.
If you enjoy playing with these mods, please endorse them!

[size=4]Mods Directly Incorporated[/size][list]
[*]FAB001 for [url=https://www.nexusmods.com/fallout4/mods/49243?tab=description]Institute Power Armor Availability Tweak[/url], with the concepts of having Institute Power Armor available for sale and on guards within The Institute being brought into the Institute Power Armor patch
[*]BitMage for [url=https://www.nexusmods.com/fallout4/mods/15731]Buy Power Armor at the Institute[/url], which was brought into the Institute Power Armor patch
[*]SweXavier05 for [url=https://www.nexusmods.com/fallout4/mods/24635/]SweXavier05's Power Armored Enemies[/url], which is partially incorporated as the basis for power armored enemies and which served as a major inspiration
[*]ferrari365 for [url=https://www.nexusmods.com/fallout4/mods/12834]Legendary Power Armor Pieces[/url], which served as a major inspiration for how I now handle legendary power armor in this mod
[*]Ablaze for [url=https://www.nexusmods.com/fallout4/mods/29482]Gunner Power Armor Paint[/url], which is included to provide a default paint job for Gunner power armor
[*]jaam and Chosen Clue and EgoBallistic and Fedim for LL_FourPlay, an optional F4SE plugin that can be used to [url=https://github.com/jackeys/Power-Armor-to-the-People/wiki/Making%20Room%20for%20Legendary%20Effects]make room for more legendary effects[/url]
[/list]
[size=4]Dependencies[/size][list]
[*]Unoctium and DogtoothCG / Road to Liberty team for the [url=https://www.nexusmods.com/fallout4/mods/11017]Enclave X-02[/url], [url=https://www.nexusmods.com/fallout4/mods/26251]Hellfire X-03[/url], and [url=https://www.nexusmods.com/fallout4/mods/14581]T-49 - Armor of the Storyteller[/url] power armor sets
[*]m150 for the [url=https://www.nexusmods.com/fallout4/mods/18315]Institute Power Armor[/url]
[*]newermind43 and Captain-Ultima for the [url=https://www.nexusmods.com/fallout4/mods/44804]Ultracite Power Armor[/url], [url=https://www.nexusmods.com/fallout4/mods/49922]T-65[/url], [url=https://www.nexusmods.com/fallout4/mods/17941]T-51c[/url], [url=https://www.nexusmods.com/fallout4/mods/41884]Excavator Power Armor[/url], [url=https://www.nexusmods.com/fallout4/mods/33121]Midwest Power Armor Evolution[/url], [url=https://www.nexusmods.com/fallout4/mods/25263]Vault-Tec Power Armor[/url], [url=https://www.nexusmods.com/fallout4/mods/55128]Hellcat Power Armor[/url], [url=https://www.nexusmods.com/fallout4/mods/53830]Settler Vigilante Power Armor[/url], [url=https://www.nexusmods.com/fallout4/mods/46589]Red Shift[/url], [url=https://www.nexusmods.com/fallout4/mods/69566]Soviet Power Armor[/url], [url=https://www.nexusmods.com/fallout4/mods/59228]Enclave Power Armor[/url], and [url=https://www.nexusmods.com/fallout4/mods/79341]Midwest Power Armor Revolution[/url] sets
[*]3nikhey for [url=https://www.nexusmods.com/fallout4/mods/43164]Classic Advanced Power Armor[/url]
[*]C1ph3rr for [url=https://www.nexusmods.com/fallout4/mods/53545]Enclave X-02 Black Devil Power Armor[/url]
[*]EdibleGrenade12 for [url=https://www.nexusmods.com/fallout4/mods/22437]Tribal Power Armour[/url] and [url=https://www.nexusmods.com/fallout4/mods/25591]Submersible Power Armor Redux[/url]
[*]neeher for [url=https://www.nexusmods.com/fallout4/mods/66456]SE-01 Power Armor[/url]
[*]VISaberToothIV for [url=https://www.nexusmods.com/fallout4/mods/16305]Liberty Power Armor[/url]
[*]tumbajamba and RedLeviathan for [url=https://www.nexusmods.com/fallout4/mods/67969]Synth Power Armor[/url], [url=https://www.nexusmods.com/fallout4/mods/68602]Cagebreaker Power Armor[/url], and [url=https://www.nexusmods.com/fallout4/mods/66961]NightHawk Power Armor (Combat Power Armor Redux)[/url]
[*]tumbajamba and azrael_wtf for the [url=https://www.nexusmods.com/fallout4/mods/9912]Spartan Battle Suit[/url] and [url=https://www.nexusmods.com/fallout4/mods/7841]Combat Power Armor[/url]
[*]pinedog for [url=https://www.nexusmods.com/fallout4/mods/71103]T-47R Power Armor[/url]
[*]ianpatt, behippo, and purplelunchbox for [url=http://f4se.silverlock.org/]F4SE[/url]
[/list]
[size=4]Other Patches[/size][list]
[*]ProgmanX for [url=https://www.nexusmods.com/fallout4/mods/12050?tab=description]Some Assembly Required[/url] and AtomicTEM for the [url=https://www.nexusmods.com/fallout4/mods/44235?tab=description]AWKCR / Merged DLC version[/url]
[*]Captain-Ultima for the [url=https://www.nexusmods.com/fallout4/mods/27125]X-01 Tesla Upgrade Kit[/url]
[*]MadMAX713, Joemitchell320, Thirdstorm, KKthebeast, and MunkySpunk for [url=https://www.nexusmods.com/fallout4/mods/9103]Raider Overhaul[/url]
[*]MadMAX713 for [url=https://www.nexusmods.com/fallout4/mods/13552]Raider Power Armor Chop-Shop[/url]
[*]Cosique for [url=https://www.nexusmods.com/fallout4/mods/2441]Institute Heavy Weapons[/url]
[*]Gambit77, Thirdstorm, and Valdacil for [url=https://www.nexusmods.com/fallout4/mods/6091]AWKCR[/url]
[*]Bordraw for [url=https://www.nexusmods.com/fallout4/mods/11234]Consistent Power Armor Overhaul[/url], which made rusty T-51 available to our beloved raiders
[*]Assultdragon for [url=https://www.nexusmods.com/fallout4/mods/34949]X-02 Power Armor - All Factions Paintjob[/url] and [url=https://www.nexusmods.com/fallout4/mods/33891]X-03 Power Armor - All Factions Paintjob[/url]
[*]DefaltTheFixer for [url=https://www.nexusmods.com/fallout4/mods/43686]Gunner Outfit Pack[/url]
[*]Creodron for [url=https://www.nexusmods.com/fallout4/mods/45070]Gunner Outfit Pack - NPC Leveled List Integration[/url]
[*]i73fi for [url=https://www.nexusmods.com/fallout4/mods/33098]Scavengers[/url]
[*]Thirdstorm for [url=https://www.nexusmods.com/fallout4/mods/18012]Overboss Power Armor - Constructible No Chain Mesh[/url]
[*]MadTod for [url=https://www.nexusmods.com/fallout4/mods/28029]Minutemen Paint Job[/url]
[*]TheFirstEnD for [url=https://www.nexusmods.com/fallout4/mods/6443]We Are The Minutemen[/url]
[*]Scail for [url=https://www.nexusmods.com/fallout4/mods/28023]Heavy Institute Armor Corpus Praesidium[/url]
[*]Mogomra for [url=https://www.nexusmods.com/fallout4/mods/26052]Mogomra's Power Armor Mods[/url]
[*]Otellino for [url=https://www.nexusmods.com/fallout4/mods/23923]America Rising - A Tale of the Enclave[/url] and [url=https://www.nexusmods.com/fallout4/mods/75767]America Rising 2 - Legacy of the Enclave[/url]
[*]Pinedog for [url=https://www.nexusmods.com/fallout4/mods/69532]T 65 Power Armor - East Brotherhood of Steel Paint[/url], [url=https://www.nexusmods.com/fallout4/mods/69319]Ultracite Power Armor - East Brotherhood of Steel Paint[/url], and [url=https://www.nexusmods.com/fallout4/mods/76117]T 65 Power Armor - Gunner Paint[/url]
[*]Nutulator for [url=https://www.nexusmods.com/fallout4/mods/46546]T-60 Equipment[/url]
[*]EmeraldReign for [url=https://www.nexusmods.com/fallout4/mods/72925]SuperAlloys[/url]
[*]HonorableVista for [url=https://www.nexusmods.com/fallout4/mods/58399]Visual Tesla Coils[/url]
[*]SabutaiKhan for [url=https://www.nexusmods.com/fallout4/mods/50586]Classic Advance Power Armor Overhaul[/url]
[*]EdmondNoir for [url=https://www.nexusmods.com/fallout4/mods/75900]Edmond's Power Armor Backpacks 2024[/url]
[*]TheSymianPhysicist for [url=https://www.nexusmods.com/fallout4/mods/69735]Power Armor Paints[/url]
[*]UnclePips for [url=https://www.nexusmods.com/fallout4/mods/77562]Power Armor Pouches[/url]
[/list]
[size=4]Tools[/size][list]
[*]Elminster for [url=http://tes5edit.github.io/]xEdit[/url], without which this mod would not have been possible
[*]Wenderer for [url=https://www.nexusmods.com/fallout4/mods/6821]FOMOD Creation Tool[/url], which helped greatly in building the installer
[*]Perchik71 for [url=https://www.nexusmods.com/fallout4/mods/51165]F4 Creation Kit Fixes[/url], which allows these plugins to be edited in the Creation Kit
[/list]
[size=4]Images[/size]
I took all of the screenshots, but I did not create any of the assets in them. All of those assets were made by the authors you see credited above for their respective mods. The font used in the header images is [url=https://www.dafont.com/overseer.font?text=Fallout&psize=l#null]Overseer[/url] by [url=https://www.pixelsagas.com/]Pixel Sagas[/url].

Permissions were obtained for all mods that were included or that a patch is offered for, either through direct message or by the permissions set on the corresponding mod page at the time the patch was created. If you are a mod author that feels you have not been appropriately credited, please feel free to contact me so that I can make it right.

(CC BY-NC-SA 4.0)